<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: white;
                font-size: 50px;
            }
            body {
                background-image: linear-gradient(to left, rgba(251, 183, 88, 0.952), rgba(213, 123, 241, 0.832));
            }
            img {
                height: 40%;
                width: 20%;
                border-radius: 48%;
                position: relative;
                margin: 40px 20px 0 20px;
                border: 1px solid gray;
            }
         
            div {
                text-align: center;
               
            }
        </style>
    </head>
    <body>
        <h1>BETTER PLACE</h1>
        <p>
            <div>
                <img src="imgs/phuket-thai-lan-5-1140x530.jpg" alt="">
            <img src="imgs/iclv44.jpg" alt="">
            <img src="imgs/qiongru-193822113800-Tong-quan-chung-ve-Y.jpg" alt="">
            <img src="imgs/photo-1-16207471415161512962798-crop-16207471586651881117237.jpg" alt="">
            </div>
            <div>
                <img src="imgs/crete-1.jpg" alt="">
            <img src="imgs/Barcelona_260214.jpg" alt="">
            <img src="imgs/prague-5.jpg" alt="">
            </div>
        </p>
    </body>
</html>