<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thi Trung Tính</title>
    <link rel="stylesheet" href="themify-icons/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="style.css">
    <style> 
        .container > main> .sign {
            height: 380px;
            background-image: linear-gradient(to right,#ef803b,#ab35d9);
            position: relative;
        }
        .sign-ticket {
            position: absolute;
            right: 184px;
            top: 30px;
        }
        .search__container {
            display: inline-block;
            margin: 0 20px;
        }
        .search__container > div >p {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            margin: 14px 0;
        }
        .search__container > input {
            height: 46px;
            border: none;
            outline: none;
            width: 300px;
            font-size: 18px;
            font-weight: 600;
            color: #929191;
            padding: 15px;
        }
        .search__container > select {
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            height: 46px;
            border: none;
            outline: none;
            width: 100px;
            font-size: 13px;
            font-weight: 600;
            color: #929191;
            padding: 15px;
        }
        .sign-ticket-place {
            position: absolute;
            top: 180px;
            left: 175px;
        }
        .search__container-place {
            display: inline-block;
            width: 250px;
            padding: 11px 11px;
            width: 23%; 
        }
        .search__container-place > label {
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            color: white;
            line-height: 26px;
        }
        .search__container-place > input {
            width: 55px;
            height: 26px;
        }
        .button-search {
            position: absolute;
            bottom: 20px;
            right: 195px;
        }
        .button-search > button {
            padding: 14px 56px;
            background-color: #490663;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        .button-search > button> a{
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
        .item {
            margin: 40px; 
            position: relative;
        }
        .item > body{
            display: inline-block;
        }
        .item > img {
            width: 550px;
            height: 400px;
        }
        .item> div {
            position: absolute;
            top: 10px;
            right: 0px;
            width: 56%;
        }
        .item> div > h1 {
            font-size: 40px;
            margin: 0 0 40px 0;
            color: rgb(245, 210, 38);
        }
        .item> div > p,.item> div> p {
            font-size: 24px;
            margin: 20px 0;
        }
        .item> div> p > a{
            text-decoration: none;
            font-size: 30px;
            color: grey;
            padding-right: 20px;
        }
        .item > div > .button-search > button {
            border-radius: 50px;
            height: 70px;
            width: 250px;
            position: absolute;
            right: -194px;
            bottom: -130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header-info">
            <div class="info-logo">
                <p class="logo"></p>
                <p class="logo-text">HOME</p>
            </div>
            <div class="info-element">
                <ul>
                    <li>
                        <a href="index.html">Pages</a> 
                        <ul>
                            <li><a href="">Trung Tâm tư vấn du lịch</a></li>
                            <li><a href="">Lịch trình ngao du</a></li>
                            <li><a href="">Tâm điểm vàng</a></li>
                        </ul>
                    <li>
                        <a href="gallery.html">Destination</a>
                        <ul>
                            <li><a href="">Trung Tâm tư vấn du lịch</a></li>
                            <li><a href="">Lịch trình ngao du</a></li>
                            <li><a href="">Tâm điểm vàng</a></li>
                        </ul>  
                    </li>
                    <li>
                        <a href="index1.html">Tours</a>
                        <ul>
                            <li><a href="">Trung Tâm tư vấn du lịch</a></li>
                            <li><a href="">Lịch trình ngao du</a></li>
                            <li><a href="">Tâm điểm vàng</a></li>
                        </ul>  
                    </li>
                    <li>
                        <a href="tintuc.html">Blog</a>
                        <ul>
                            <li><a href="">Trung Tâm tư vấn du lịch</a></li>
                            <li><a href="">Lịch trình ngao du</a></li>
                            <li><a href="">Tâm điểm vàng</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="media.html">Contact</a>
                        <ul>
                            <li><a href="">Trung Tâm tư vấn du lịch</a></li>
                            <li><a href="">Lịch trình ngao du</a></li>
                            <li><a href="">Tâm điểm vàng</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a class="ti-search "></a>
            <a class="ti-shopping-cart"></a>
            <a class="ti-align-right"></a>
        </header>
        <nav>
            <img class="header-img" src="imgs/Turkey-Turkish-Cappadocia-hot-air-balloons-1149868-wallhere.com.jpg" alt="">
        </nav>
        <main>
            <p class="main-header">
                <a class="border-header-start" href="#">HOTELS</a>
                <a href="#">CAR RENTALS</a>
                <a href="#">FLIGHTS</a>
                <a href="#">TRIPS</a>
                <a href="#">CUISES</a>
                <a class="border-header-end" href="">ACTIVES</a>
            </p>
           <div class="sign">
                <div class="sign-ticket">
                    <div class="search__container">
                        <div>
                            <p>Destination</p>
                        </div>
                        <input type="text" required>
                    </div>
                    <div class="search__container">
                        <div>
                            <p>Check in</p>
                        </div>
                        <input required type="text" placeholder="DD-MM-YYYY">
                    </div>
                    <div class="search__container">
                        <div>
                            <p>Check out</p>
                        </div>
                        <input required type="text">
                    </div>
                    <div class="search__container">
                        <div>
                            <p>Adults</p>
                        </div>
                        <select name="" id="">
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                        </select>
                    </div>
                    <div class="search__container">
                        <div>
                            <p>CHILDREN</p>
                        </div>
                        <select name="" id="">
                            <option>0</option>
                            <option>01</option>
                            <option>02</option>
                        </select>
                    </div>
                </div>
                <div class="sign-ticket-place">
                    <div class="search__container-place ">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Pet Friendly</label>
                    </div>
                    <div class="search__container-place">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Car Parking</label>
                    </div>
                    <div class="search__container-place">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Wireless Internet</label>
                    </div>
                    <div class="search__container-place">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Reservations</label>
                    </div>
                    <div class="search__container-place">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Private Parking</label>
                    </div>
                    <div class="search__container-place">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Smoking Area</label>
                    </div>
                    <div class="search__container-place">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Wheelchair Accessible</label>
                    </div>
                    <div class="search__container-place">
                        <input required type="checkbox" name="#" id="#">
                        <label for="#">Pool</label>
                    </div>
                </div>
                <div class="button-search">
                    <button type="submit">
                        <a href="#">Search</a>
                    </button>
                </div>
           </div>
           <div class="container-item">
                <div class="item ">
                    <img src="imgs/xoffer_5.jpg.pagespeed.ic.BPUGlc08kT.webp" alt="">
                    <div>
                        <h1>$70 per night</h1>
                        <p>VERY GOOD 100 reviews</p>
                        <p>Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
                        <p>
                            <a href="" class="icon-address ti-alarm-clock "></a>
                            <a href="" class="icon-address ti-map-alt"></a>
                            <a href="" class="icon-address ti-light-bulb"></a>
                            <a href="" class="icon-address ti-anchor"></a>
                        </p>
                        <div class="button-search">
                            <button type="submit">
                                <a href="#">Search</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <img src="imgs/xoffer_8.jpg.pagespeed.ic.7TP4Qvessu.webp" alt="">
                    <div>
                        <h1>$50 per night</h1>
                        <p>VERY GOOD 100 reviews</p>
                        <p>Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
                        <p>
                            <a href="" class="icon-address ti-alarm-clock "></a>
                            <a href="" class="icon-address ti-map-alt"></a>
                            <a href="" class="icon-address ti-light-bulb"></a>
                            <a href="" class="icon-address ti-anchor"></a>
                        </p>
                        <div class="button-search">
                            <button type="submit">
                                <a href="#">Search</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <img src="imgs/xoffer_6.jpg.pagespeed.ic.z1jAmiqjUy.webp" alt="">
                    <div>
                        <h1>$90 per night</h1>
                        <p>VERY GOOD 100 reviews</p>
                        <p>Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
                        <p>
                            <a href="" class="icon-address ti-alarm-clock "></a>
                            <a href="" class="icon-address ti-map-alt"></a>
                            <a href="" class="icon-address ti-light-bulb"></a>
                            <a href="" class="icon-address ti-anchor"></a>
                        </p>
                        <div class="button-search">
                            <button type="submit">
                                <a href="#">Search</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <img src="imgs/xoffer_7.jpg.pagespeed.ic.yqTUd4HnKP.webp" alt="">
                    <div>
                        <h1>$30 per night</h1>
                        <p>VERY GOOD 100 reviews</p>
                        <p>Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.</p>
                        <p>
                            <a href="" class="icon-address ti-alarm-clock "></a>
                            <a href="" class="icon-address ti-map-alt"></a>
                            <a href="" class="icon-address ti-light-bulb"></a>
                            <a href="" class="icon-address ti-anchor"></a>
                        </p>
                        <div class="button-search">
                            <button type="submit">
                                <a href="#">Search</a>
                            </button>
                        </div>
                    </div>
                </div>
           </div>
        </main>
        <footer>
            <div class="logo-footer"></div>
            <div class="info-footer">
                <p class="ti-pencil-alt">Desinged: Thi Trung Tính</p>
                <p class="ti-email">Email: thitrungtinh@gmail.com</p>
                <p class="ti-mobile">Sđt: 0398981104</p>
            </div>
            <div class="info-text">
                <h2>TRAVELIX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium.</p>
                <a class="ti-facebook" href="#"></a>
                <a class="ti-twitter" href="#"></a>
                <a class="ti-pinterest" href="#"></a>
                <a class="ti-instagram" href="#"></a>
                <a class="ti-linkedin" href="#"></a>
            </div>
        </footer>
    </div>
</body>
</html>