<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: auto;
            margin: auto;
            box-sizing: border-box;
        }
        html {
            background-color: blanchedalmond;
        }
        .container{
            margin: 0 auto;
            width: 1100px;  
            border: 1px solid black;
            background-color: rgb(237, 216, 249);
        }
        .container > header {
            height: 66px;
            background-image: linear-gradient(to right, rgba(255, 151, 6, 0.952), rgba(195, 0, 255, 0.832));
            margin: 3px 0;
        }
        .container >header>h1 {
            line-height: 66px;
            margin: 0;
            text-align: center;
            font-size: 28px;
            color: white;
            margin: -3px;
        }
        .container > main > article {
            height: 369px;
        }
        .container > main > aside >h1 {
            font-size: 28px;
            line-height: 65px;
            background-image: linear-gradient(to right, rgba(255, 151, 6, 0.952), rgba(195, 0, 255, 0.832));
            padding: 0 0 0 10px; 
            color: white;
        }
        .container > main > aside > div > img {
            margin: 40px 0 40px 285px;
        }
        p {
            font-size: 20px;
            margin: 0 20px 0 20px;
            text-align: justify;
        }
        h2 {
            font-size: 30px;
            margin: 0 0 0 20px;
        }
        .fb-like {
            margin: 20px 0 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>THE WORLD</h1>
        </header>
        <nav>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62054883.76752207!2d111.15380284330007!3d18.323111331305714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1676690828532!5m2!1svi!2s" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </nav>
        <header>
            <h1>Travel with me</h1>
        </header>
        <main>
            <article>
                <iframe width="33%" height="365" src="https://www.youtube.com/embed/oXJifyql2HI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="33%" height="365" src="https://www.youtube.com/embed/wFTJLmt8OeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="33%" height="365" src="https://www.youtube.com/embed/40xACzfYqPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <aside>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="BRVTpXAD"></script>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="kNwkJXgI"></script>
                <h1> Khám phá 7 kỳ quan thế giới được UNESCO công nhận</h1> <br>
                <div>
                    <h2>Danh sách 21 cầu thủ Man Utd hành quân tới Camp Nou:</h2> <br>
                    <h1>Đại kim tự tháp Giza (Ai Cập)</h1><br>
                    <p>Đây là công trình duy nhất trong 7 kỳ quan thế giới cũ còn tồn tại đến ngày nay. Khoảng năm 2560 TCN, Pharaoh Ai Cập Khufu đã ra lệnh xây dựng khu lăng mộ của mình bao gồm 3 kim tự tháp chính và các kim tự tháp vệ tinh ở Giza.</p>
                    <img src="imgs/7-ki-quan-the-gioi-13.jpg" alt="">
                    <p>Một điều khó tin là kim tự tháp này được xây dựng hoàn toàn bằng sức người với khoảng 800.000 người trong 20 năm, tức là trung bình mỗi phút, những người nô lệ phải xếp được 4 tấm đá vôi (nặng từ 2-5 tấn).</p> <br>
                    <p>Công trình bằng đá khổng lồ này cao 146m, diện tích bề mặt khoảng 1.300 m2 với tổng khối lượng ước tính 5,9 triệu tấn. Độ nghiêng của các mặt bên khoảng 51,5 độ với chiều cao là 195m, 4 mặt của Kim tự tháp nhìn về các hướng: chính Bắc, chính Nam, chính Đông và chính Tây.</p> <br>
                    <p>Đây được coi là công trình nhân tạo cao nhất thế giới trong suốt hơn 4 thiên niên kỷ.</p> <br>
                    <h1>Tượng thần Zeus ở Olympia (Hy Lạp)</h1> <br>
                    <p>Bức tượng thần Zeus vàng khổng lồ được xây dựng để tôn vinh các kỳ thi Olympic đầu tiên, bắt nguồn từ thành phố cổ Olympia.</p> <br>
                    <img src="imgs/7-ki-quan-the-gioi-12.jpg" alt=""> <br>
                    <p>Bức tượng này được hoàn thành vào khoảng năm 432 TCN, cao 12m, rộng 7m, khắc họa vị thần ngồi trên ngai vàng bằng gỗ ngọc nạm với một tay cầm vương trượng hình chim đại bàng tượng trưng cho quyền lực tối cao, một tay cầm tượng thần Victory có cánh tượng trưng cho chiến thắng đều được làm từ ngà voi và kim loại quý giá. Trên đầu đội vòng hoa ôliu, chân đặt lên một chiếc ghế lớn.</p> <br>
                    <p>Theo nhiều nhà sử học, tượng thần Zeus đã được chuyển đến Constantinople (Istanbul) ở Thổ Nhĩ Kỳ, sau đó bị thiêu cháy.</p> <br>
                    <h1>Tượng thần Mặt trời Rhodes (Hy Lạp)</h1> <br>
                    <p>Đây là công trình có thời gian tồn tại ngắn nhất trong 7 kỳ quan của thế giới cổ đại. Bức tượng này khắc họa vị thần bảo hộ của thành Rhodes – thần mặt trời Helios, đã giúp thành phố này thoát khỏi cuộc bao vây của vua Demetrios I Poliorcetes xứ vào năm 305 TCN.</p> <br>
                    <img src="imgs/7-ki-quan-the-gioi-11.jpg" alt=""> <br>
                    <p>Sau 12 năm xây dựng, bức tượng được hoàn thành vào năm 282 TCN cao 33m, được làm bằng đá và sắt với bề ngoài bằng đồng nhưng đã bị sụp đổ trong một trận động đất vào 56 năm sau đó.</p> <br>
                    <h1>Lăng mộ Mausoleum (Thổ Nhĩ Kỳ)</h1> <br>
                    <p>Đây là lăng mộ được nữ hoàng Artemisia II xây dựng cho chồng mình là vua Mausolus của Caria vào khoảng năm 370 – 350 TCN.</p> <br>
                    <img src="imgs/7-ki-quan-the-gioi-10.jpg" alt=""> <br>
                    <p>Lăng mộ này được thiết kế và xây dựng nhờ bàn tay của một kiến ​​trúc sư nổi tiếng Hy Lạp tại thành phố Halicarnassus với độ dài 40m, cao 45m và 1.200 lao động làm việc liên tục trong 17 năm. Phòng chôn cất ở trung tâm được trang trí bằng vàng, còn bên ngoài được tô điểm bằng trụ gạch đá cầu kỳ và các tác phẩm điêu khắc.</p> <br>
                    <h1>Ngọn hải đăng Alexandria (Ai Cập)</h1> <br>
                    <p>Công trình này được xây dựng trên một hòn đảo nhỏ của Pharos từ năm 285 và 247 TCN với chiều cao 117m, gồm 3 tầng.</p> <br>
                    <img src="imgs/7-ki-quan-the-gioi-09.jpg" alt=""> <br>
                    <p>Công trình này được xây dựng trên một hòn đảo nhỏ của Pharos từ năm 285 và 247 TCN với chiều cao 117m, gồm 3 tầng.</p> <br>
                    <p>Công trình này tồn tại trong hơn 1.500 năm trước khi bị phá hủy nghiêm trọng bởi động đất vào năm 1303 và 1323.</p> <br>
                    <h1>Vườn treo Babylon (Iraq)</h1> <br>
                    <p>Tương truyền, vườn treo được vua Nebuchadrezzar II xây dựng năm 603 TCN để thỏa nỗi nhớ quê hương xứ Medes của người vợ.</p> <br>
                    <img src="imgs/7-ki-quan-the-gioi-08.jpg" alt=""> <br>
                    <p>Trong khu vườn này có một hệ thống đài phun nước với hai bánh xe lớn được liên kết bằng dây xích có gắn thùng gỗ. Khi bánh xe quay, dây xích và thùng nước sẽ chuyển động đưa nước từ bể phía dưới lên trên cao để tưới cây. Để thực hiện được điều này, các nô lệ phải luân phiên đưa nước từ dòng sông Euphrates lên khu vườn.</p> <br>
                    <p>Hiện, các nhà sử học và khảo cổ học vẫn chưa thể xác định được vị trí chính xác của khu vườn này</p> <br>
                    <h1>Đền Artemis (Thổ Nhĩ Kỳ)</h1> <br> 
                    <p>Đây là đền thờ dành riêng cho nữ thần Hy Lạp Artemis được hoàn thành khoảng 550 TCN tại thành phố cổ Ephesus, do kiến trúc sư Chersiphron và con là Metagenes xây dựng.</p> <br>
                    <img src="imgs/7-ki-quan-the-gioi-07.jpg" alt=""> <br>
                    <p>Ngôi đền này còn được gọi là đền thờ Diana, dài 115m, rộng 55m, bao gồm 120 cột đá, mỗi cột cao 20m và được xây dựng từ đá cẩm thạch.</p> <br>
                    <p>Vào năm 356 TCN, Herostratus đã đốt cháy ngôi đền với mong muốn trở thành người bất tử. Vào năm 262, người Goths đã đốt đền lần thứ hai và đến năm 401, ngôi đền lại bị phá hủy bởi các nhà Kitô giáo. Hiện nay chỉ còn phần nền và một số phần khác của ngôi đền thứ hai tồn tại.</p> <br>                    
                    <hr>
                </div>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
            </aside>
        </main>
        <footer></footer>
    </div>
</body>
<script src="https://uhchat.net/code.php?f=aeb219"></script>
</html>