<html>
    <head>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: linear-gradient(0,#9b8ccf,#ffb69a);
            }
            body {
                width: 1000px;
                margin: auto;
                background-color: white;
            }
            img {
                height: 40%;
                width: 60%;
                border: 1px solid rgb(255, 202, 183);
                box-shadow: 10px 10px 15px gray;
                margin-left: 160px ;
            }
            h1 {
                font-size: 40px;
                text-align: center;
                color:rgba(255, 151, 6, 0.952);
                padding: 10px 0 0 0 ;
            }
            ol > li {
                font-size: 25px;
                text-align: justify;
                padding-right: 40px;
                line-height: 1.6;
            }
            .no-margin {
                margin: 0;
                padding-bottom: 10px;
            }
            .fb-like {
            margin: 20px 0 20px 20px;
            }
        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="BRVTpXAD"></script>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="kNwkJXgI"></script>
        <h1>Những địa điểm du lịch</h1>
        <ol>
            <li>
                Đảo Bali, Indonesia
               <p>
                <img src="imgs/Chia-sẻ-kinh-nghiệm-du-lịch-bụi-Bali-hình-1.jpg" alt="">
               </p>
               <p>
                Bali là hòn đảo du lịch nổi tiếng nhất Indonesia. Đảo được mệnh danh là đảo thiên đường với rất nhiều thắng cảnh, đền, đài và các bãi biển đẹp thơ mộng. Ngoài ra, ở Bali còn có nền văn hóa, nghệ thuật lâu đời rất đặc sắc của người dân bản địa. Nếu có dịp đến Bali, bạn nên ghé thăm các đền, chùa, tham gia các hoạt động lặn biển, chèo thuyền vượt thác, leo núi lửa,…Hoặc đi thăm khu rừng khỉ Monkey Forest, ruộng lúa bậng thang,…rất thú vị.
                </p>
            </li>
            <li>
                Thủ đô London, Anh
                <p><img src="imgs/london.jpg" alt=""></p>
                <p>
                    London nổi tiếng với cung điện Bukingham, chợ Camden, và các đồ trang sức được làm bằng ngọc trai quý hiếm. Ở London có sự giao thoa, kết hợp giữa nghệ thuật, thời trang, ẩm thực và vị bia truyền thống bản địa (gọi là ale).
                    Nếu bạn là 1 người thích tìm hiểu về văn hóa thì không nên bỏ lỡ Tate Modern và nhà hát hoàng gia (Royal Opera House). Nếu bạn yêu thích thời trang thì Oxford Street là khu mua sắm thích hợp. Với những bạn sành ăn thì nên thử qua trà kem ở Harrod’s hoặc cá và khoai tây chiên giòn từ các cửa hàng fish & chips có ở khắp nơi (gọi là chippy)
                </p>
            </li>
            <li>
                Thành phố Dubai, United Arab Emirates
                <p><img src="imgs/dubai.jpg" alt=""></p>
                <p>Dubai thuộc các Tiểu Vương quốc Ả Rập Thống Nhất (UAE). Thành phố này được biết đến như 1 điểm đến du lịch xa hoa và đẳng cấp nhất thế giới. Ở Dubai có sự kết hợp giữa nền văn hóa hiện đại với bề dày lịch sử phong phú.</p>
                <p>Nếu có dịp đến Dubai, bạn đừng bỏ lỡ cơ hội ngắm thành phố từ trên đỉnh tòa nhà cao nhất thế giới Burj Khalifa. Tham quan đảo nhân tạo hình lá cọ Palm Jumeirah. Hoặc ghé thăm Bastkia Quarter nằm giữa Dubai Creek và Bur Dubai để tìm hiểu về văn hóa truyền thống của Dubai. Chiêm ngưỡng thánh đường Hồi giáo Sheikh Zayed được mạ vàng ròng hoặc khách sạn 7 sao đắt nhất thế giới – Emirates Palace.</p>
            </li>
            <li>
                Thủ đô Rome, Ý
                <p><img src="imgs/roma.jpg" alt=""></p>
                <p>Rome (hay Roma) là thủ đô nước Ý với bề dày lịch sử hơn 2500 năm phong phú. Rome còn là biểu tượng của nước Ý với rất nhiều danh lam thắng cảnh nổi tiếng như đài phun nước Trevi, đấu trường La mã Colosseum, đền Pantheon, quãng trường Venice, Navona, Numa, bảo tàng Vatican và rất nhiều bảo tàng khác nữa.</p>
                <p>Thành phố này còn nổi tiếng với các khu chợ ngoài trời, quãng trường và các đài phun nước. Bạn có thể thưởng thức hương vị cafe espresso và gelato hoặc mua sắm tại Campo de’Fiori hoặc Via Veneto. Thưởng thức món kem Ý, bánh Pizza, mì spaghetti và còn rất nhiều điều thú vị khác nữa.</p>
            </li>
            <li>
                Thủ đô Paris, Pháp
                <p><img src="imgs/eiffel-tower.jpg" alt=""></p>
                <p>Paris còn được biết đến như thủ đô hoa lệ, kinh đô ánh sáng với rất nhiều địa điểm vui chơi, giải trí hấp dẫn. Biểu tượng của thủ đô Paris nước Pháp là tháp Eiffel và Khải hoàn môn (Arc de Triomphe). Ngoài ra bạn cũng có thể ghé thăm bảo tàng nghệ thuật, lịch sử Louvre và nhà thờ Đức bà Paris nổi tiếng (Notre Dame). Nếu là tín đồ ăn uống, bạn có thể ghé thăm chợ Marché Biologique Raspail và mua sắm tại chợ Marché aux Puces de Montreuil.</p>
            </li>
            <li>
                Thủ đô Hà Nội, Việt Nam
                <p><img src="imgs/Điểm-đến-Hà-Nội-Hồ-Gươm-–-Đền-Ngọc-Sơn.webp" alt=""></p>
                <p class="no-margin">Hà Nội từ lâu đã được biết đến là thủ đô nghìn năm văn hiến của Việt Nam. Hà Nội nổi tiếng với hơn 600 ngôi đền chùa hàng trăm năm. Ngoài ra, khu phố cổ 36 phố phường sẽ làm nức lòng bất cứ du khách nào đến đây. Không chỉ có vẻ đẹp cổ kính, Hà Nội còn thu hút khách du lịch với vẻ đẹp hiện đại của 1 thủ đô sôi động bậc nhất Châu Á.</p> 
            </li>
        </ol>
        <hr>
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
    </body>
    <script src="https://uhchat.net/code.php?f=aeb219"></script>
</html>